const db = require('../db');

module.exports = {

    findAll: () => {

        return new Promise((aceito, rejeitado) => {
            db.query('SELECT * FROM contas', (error, results) => {
                if (error) { rejeitado(error); return; }
                aceito(results);
            });
        });
    },

    findById: (id) => {

        return new Promise((aceito, rejeitado) => {
            db.query('SELECT * FROM contas WHERE id = ?', [id], (error, results) => {
                if (error) { rejeitado(error); return; }
                if (results.length > 0) {
                    aceito(results[0]);
                } else {
                    aceito(false)
                }
            });
        });
    },


    save: (conta) => {

        const {
            descricao,
            dataCompetencia,
            dataVencimento,
            valor
        } = conta

        return new Promise((aceito, rejeitado) => {
            db.query('INSERT INTO contas (descricao, dataCompetencia, dataVencimento, valor) VALUES (?, ?, ?, ?)',
                [descricao, dataCompetencia, dataVencimento, valor],
                (error, results) => {
                    if (error) { rejeitado(error); return; }
                    aceito(results.insertid);
                }
            );
        });
    },


};